<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Henrylla da Penha Barbosa</h1>
        <nav>
            <ul>
                <li><a href="#sobre mim">Sobre mim</a></li>
                <li><a href="#formaçao">Formação educacional</a></li>
                <li><a href="#trabalhoDesenvolvido">Trabalho desenvolvido</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>+

    <section id="sobre mim">
        <h2>Sobre mim</h2>
        <p>Bem-vindo ao meu portifolio, me chamo Henrylle Penha sou de Fortaleza-Ce,casado e pai de duas meninas lindas e busco o sucesso profissional que é resultado da combinação de talento,<br>
             trabalho árduo e oportunidade.</p>
    </section>

    <section id="formação">
        <h2>Formação educacional</h2>
        <p>Cursando Analise e desenvolvimento de sistemas pela a uninter em <br>
            busca de crecimento pessoal e profissional .</p>
    </section>

    <section id="TrabalhosDesenvolvidos">
        <h2>Serviços</h2>
        <p>Aqui estão um pouco dos meus trabalhos desenvolvidos.</p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Entre em contato comigo pelo link</p>
    </section>

    <footer>
        <p>&copy; 2025 Meu Site</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background-color: #03862b;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: #f4f4f4;
}

section {
    padding: 20px;
    margin: 20px 0;
}

h1, h2 {
    color: #333;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}

</style>
<script>
    document.addEventListener('DOMContentLoaded', function() {
    alert("Bem-vindo ao meu Portifolio!!!");
});

</script>
